
@book{baconNovumOrganumTrue1898,
  title = {Novum {{Organum}} or {{True Suggestions}} for the {{Interpretation}} of {{Nature}}},
  author = {Bacon, Francis},
  year = {1898},
  address = {{London and New York}},
  copyright = {Public domain in the USA.},
  keywords = {Induction (Logic) -- Early works to 1800,Science -- Methodology -- Early works to 1800},
  language = {English},
  lccn = {EBook-No. 45988}
}

@incollection{collinsReplication2005,
  title = {Replication},
  booktitle = {Science, {{Technology}}, and {{Society}}},
  author = {Collins, Harry M.},
  year = {2005},
  publisher = {{Oxford University Press}},
  abstract = {The possibility of replication of results seems to separate empirical science from the mundane world. If an empirical result is},
  isbn = {978-0-19-514193-1},
  language = {en}
}

@article{davidHistoricalOriginsOpen2008,
  title = {The {{Historical Origins}} of '{{Open Science}}': {{An Essay}} on {{Patronage}}, {{Reputation}} and {{Common Agency Contracting}} in the {{Scientific Revolution}}},
  shorttitle = {The {{Historical Origins}} of '{{Open Science}}'},
  author = {David, Paul A.},
  year = {2008},
  month = jan,
  volume = {3},
  issn = {1932-0213},
  doi = {10.2202/1932-0213.1040},
  abstract = {This essay examines the economics of patronage in the production of knowledge and its influence upon the historical formation of key elements in the ethos and organizational structure of publicly funded open science. The emergence during the late sixteenth and early seventeenth centuries of the idea and practice of “open science" was a distinctive and vital organizational aspect of the Scientific Revolution. It represented a break from the previously dominant ethos of secrecy in the pursuit of Nature’s Secrets, to a new set of norms, incentives, and organizational structures that reinforced scientific researchers' commitments to rapid disclosure of new knowledge. The rise of “cooperative rivalries” in the revelation of new knowledge is seen as a functional response to heightened asymmetric information problems posed for the Renaissance system of court-patronage of the arts and sciences; pre-existing informational asymmetries had been exacerbated by the claims of mathematicians and the increasing practical reliance upon new mathematical techniques in a variety of “contexts of application.” Reputational competition among Europe’s noble patrons, motivated much of their efforts to attract to their courts the most prestigious natural philosophers, was no less crucial in the workings of that system than was the concern among their would-be clients to raise their peer-based reputational status. In late Renaissance Europe, the feudal legacy of fragmented political authority had resulted in relations between noble patrons and their savant-clients that resembled the situation modern economists describe as "common agency contracting in substitutes" -- competition among incompletely informed principals for the dedicated services of multiple agents. These conditions tended to result in contract terms (especially with regard to autonomy and financial support) that left agent-client members of the nascent scientific communities better positioned to retain larger information rents on their specialized knowledge. This encouraged entry into their emerging disciplines, and enabled them collectively to develop a stronger degree of professional autonomy for their programs of inquiry within the increasingly specialized and formal scientific academies (such the Académie royale des Sciences and the Royal Society) that had attracted the patronage of rival absolutist States of Western Europe during the latter part of the seventeenth century. The institutionalization of open science that took place within those settings is shown to have continuities with the use by scientists of the earlier humanist academies, and with the logic of regal patronage, rather than being driven by the material requirements of new observational and experimental techniques.},
  journal = {Capitalism and Society},
  language = {en},
  number = {2}
}

@article{keltyThisNotArticle2012,
  title = {This Is Not an Article: {{Model}} Organism Newsletters and the Question of ‘Open Science’},
  shorttitle = {This Is Not an Article},
  author = {Kelty, Christopher M.},
  year = {2012},
  volume = {7},
  pages = {140--168},
  journal = {BioSocieties},
  number = {2}
}

@article{levinHowDoesOne2017,
  title = {How {{Does One}} “{{Open}}” {{Science}}? {{Questions}} of {{Value}} in {{Biological Research}}},
  shorttitle = {How {{Does One}} “{{Open}}” {{Science}}?},
  author = {Levin, Nadine and Leonelli, Sabina},
  year = {2017},
  month = mar,
  volume = {42},
  pages = {280--305},
  issn = {0162-2439},
  doi = {10.1177/0162243916672071},
  abstract = {Open Science policies encourage researchers to disclose a wide range of outputs from their work, thus codifying openness as a specific set of research practices and guidelines that can be interpreted and applied consistently across disciplines and geographical settings. In this paper, we argue that this “one-size-fits-all” view of openness sidesteps key questions about the forms, implications, and goals of openness for research practice. We propose instead to interpret openness as a dynamic and highly situated mode of valuing the research process and its outputs, which encompasses economic as well as scientific, cultural, political, ethical, and social considerations. This interpretation creates a critical space for moving beyond the economic definitions of value embedded in the contemporary biosciences landscape and Open Science policies, and examining the diversity of interests and commitments that affect research practices in the life sciences. To illustrate these claims, we use three case studies that highlight the challenges surrounding decisions about how––and how best––to make things open. These cases, drawn from ethnographic engagement with Open Science debates and semistructured interviews carried out with UK-based biologists and bioinformaticians between 2013 and 2014, show how the enactment of openness reveals judgments about what constitutes a legitimate intellectual contribution, for whom, and with what implications.},
  journal = {Science, Technology, \& Human Values},
  language = {en},
  number = {2}
}

@incollection{mertonNormativeStructureScience1942,
  title = {The Normative Structure of Science},
  booktitle = {The Sociology of Science: {{Theoretical}} and Empirical Investigations},
  author = {Merton, Robert K.},
  year = {1942},
  publisher = {{University Of Chicago Press}}
}

@book{nationalacademiesofsciencesengineeringandmedicineOpenScienceDesign2018,
  title = {Open {{Science}} by {{Design}}: {{Realizing}} a {{Vision}} for 21st {{Century Research}}},
  shorttitle = {Open {{Science}} by {{Design}}},
  author = {{National Academies of Sciences, Engineering, and Medicine}},
  year = {2018},
  month = jul,
  publisher = {{The National Academies Press}},
  address = {{Washington, DC}},
  doi = {10.17226/25116},
  abstract = {Download a PDF of "Open Science by Design" by the National Academies of Sciences, Engineering, and Medicine for free.},
  isbn = {978-0-309-47621-8},
  language = {en}
}

@techreport{nationalsciencefoundationVisionStrategySoftware2012,
  title = {A {{Vision}} and {{Strategy}} for {{Software}} for {{Science}}, {{Engineering}}, and {{Education}}: {{Cyberinfrastructure Framework}} for the 21st {{Century}}},
  author = {{National Science Foundation}},
  year = {2012}
}

@book{nerlichSciencePoliticsOpenness2018,
  title = {Science and the Politics of Openness: {{Here}} Be Monsters},
  shorttitle = {Science and the Politics of Openness},
  editor = {Nerlich, Brigitte and Hartley, Sarah and Raman, Sujatha and Smith, Alexander},
  year = {2018},
  month = feb,
  publisher = {{Manchester University Press}},
  address = {{Manchester, England}},
  isbn = {978-1-5261-0647-6},
  language = {en\_US}
}

@article{nosekScientificUtopiaII2012,
  title = {Scientific {{Utopia}}: {{II}}. {{Restructuring Incentives}} and {{Practices}} to {{Promote Truth Over Publishability}}},
  shorttitle = {Scientific {{Utopia}}},
  author = {Nosek, Brian A. and Spies, Jeffrey R. and Motyl, Matt},
  year = {2012},
  month = nov,
  volume = {7},
  pages = {615--631},
  issn = {1745-6916},
  doi = {10.1177/1745691612459058},
  abstract = {An academic scientist’s professional success depends on publishing. Publishing norms emphasize novel, positive results. As such, disciplinary incentives encourage design, analysis, and reporting decisions that elicit positive results and ignore negative results. Prior reports demonstrate how these incentives inflate the rate of false effects in published science. When incentives favor novelty over replication, false results persist in the literature unchallenged, reducing efficiency in knowledge accumulation. Previous suggestions to address this problem are unlikely to be effective. For example, a journal of negative results publishes otherwise unpublishable reports. This enshrines the low status of the journal and its content. The persistence of false findings can be meliorated with strategies that make the fundamental but abstract accuracy motive—getting it right—competitive with the more tangible and concrete incentive—getting it published. This article develops strategies for improving scientific practices and knowledge accumulation that account for ordinary human motivations and biases.},
  journal = {Perspectives on Psychological Science},
  keywords = {false positives,incentives,methodology,motivated reasoning,replication},
  language = {en},
  number = {6}
}

@article{nosekScientificUtopiaOpening2012,
  title = {Scientific {{Utopia}}: {{I}}. {{Opening Scientific Communication}}},
  shorttitle = {Scientific {{Utopia}}},
  author = {Nosek, Brian A. and {Bar-Anan}, Yoav},
  year = {2012},
  month = jul,
  volume = {23},
  pages = {217--243},
  issn = {1047-840X},
  doi = {10.1080/1047840X.2012.692215},
  abstract = {Existing norms for scientific communication are rooted in anachronistic practices of bygone eras making them needlessly inefficient. We outline a path that moves away from the existing model of scientific communication to improve the efficiency in meeting the purpose of public science—knowledge accumulation. We call for six changes: (a) full embrace of digital communication; (b) open access to all published research; (c) disentangling publication from evaluation; (d) breaking the “one article, one journal” model with a grading system for evaluation and diversified dissemination outlets; (e) publishing peer review; and (f) allowing open, continuous peer review. We address conceptual and practical barriers to change and provide examples showing how the suggested practices are being used already. The critical barriers to change are not technical or financial; they are social. Although scientists guard the status quo, they also have the power to change it.},
  journal = {Psychological Inquiry},
  number = {3}
}

@book{ostromGoverningCommonsEvolution1990,
  title = {Governing the {{Commons}}: {{The Evolution}} of {{Institutions}} for {{Collective Action}}},
  shorttitle = {Governing the {{Commons}}},
  author = {Ostrom, Elinor},
  year = {1990},
  publisher = {{Cambridge University Press}},
  abstract = {Congratulations to Elinor Ostrom, Co-Winner of The Sveriges Riksbank Prize in Economic Sciences in Memory of Alfred Nobel 2009! The governance of natural resources used by many individuals in common is an issue of increasing concern to policy analysts. Both state control and privatization of resources have been advocated, but neither the state nor the market have been uniformly successful in solving common pool resource problems. After critiquing the foundations of policy analysis as applied to natural resources, Elinor Ostrom here provides a unique body of empirical data to explore conditions under which common pool resource problems have been satisfactorily or unsatisfactorily solved. Dr. Ostrom first describes three models most frequently used as the foundation for recommending state or market solutions. She then outlines theoretical and empirical alternatives to these models in order to illustrate the diversity of possible solutions. In the following chapters she uses institutional analysis to examine different ways--both successful and unsuccessful--of governing the commons. In contrast to the proposition of the tragedy of the commons argument, common pool problems sometimes are solved by voluntary organizations rather than by a coercive state. Among the cases considered are communal tenure in meadows and forests, irrigation communities and other water rights, and fisheries.},
  isbn = {978-0-521-40599-7},
  keywords = {Political Science / General,Political Science / Public Policy / Economic Policy},
  language = {en}
}

@article{pasquettoReuseScientificData2017,
  title = {On the {{Reuse}} of {{Scientific Data}}},
  author = {Pasquetto, Irene and Randles, Bernadette and Borgman, Christine},
  year = {2017},
  month = mar,
  volume = {16},
  pages = {8},
  issn = {1683-1470},
  doi = {10.5334/dsj-2017-008},
  abstract = {While science policy promotes data sharing and open data, these are not ends in themselves. Arguments for data sharing are to reproduce research, to make public assets available to the public, to leverage investments in research, and to advance research and innovation. To achieve these expected benefits of data sharing, data must actually be reused by others. Data sharing practices, especially motivations and incentives, have received far more study than has data reuse, perhaps because of the array of contested concepts on which reuse rests and the disparate contexts in which it occurs. Here we explicate concepts of data, sharing, and open data as a means to examine data reuse. We explore distinctions between use and reuse of data. Lastly we propose six research questions on data reuse worthy of pursuit by the community: How can uses of data be distinguished from reuses? When is reproducibility an essential goal? When is data integration an essential goal? What are the tradeoffs between collecting new data and reusing existing data? How do motivations for data collection influence the ability to reuse data? How do standards and formats for data release influence reuse opportunities? We conclude by summarizing the implications of these questions for science policy and for investments in data reuse.},
  copyright = {Authors who publish with this journal agree to the following terms:    Authors retain copyright and grant the journal right of first publication with the work simultaneously licensed under a  Creative Commons Attribution License  that allows others to share the work with an acknowledgement of the work's authorship and initial publication in this journal.  Authors are able to enter into separate, additional contractual arrangements for the non-exclusive distribution of the journal's published version of the work (e.g., post it to an institutional repository or publish it in a book), with an acknowledgement of its initial publication in this journal.  Authors are permitted and encouraged to post their work online (e.g., in institutional repositories or on their website) prior to and during the submission process, as it can lead to productive exchanges, as well as earlier and greater citation of published work (See  The Effect of Open Access ).  All third-party images reproduced on this journal are shared under Educational Fair Use. For more information on  Educational Fair Use , please see  this useful checklist prepared by Columbia University Libraries .   All copyright  of third-party content posted here for research purposes belongs to its original owners.  Unless otherwise stated all references to characters and comic art presented on this journal are ©, ® or ™ of their respective owners. No challenge to any owner’s rights is intended or should be inferred.},
  journal = {Data Science Journal},
  keywords = {Data Reuse,Knowledge Infrastructures,Open Data,Science Policy},
  language = {eng},
  number = {0}
}

@article{plantinDataCleanersPristine2019,
  title = {Data {{Cleaners}} for {{Pristine Datasets}}: {{Visibility}} and {{Invisibility}} of {{Data Processors}} in {{Social Science}}},
  shorttitle = {Data {{Cleaners}} for {{Pristine Datasets}}},
  author = {Plantin, Jean-Christophe},
  year = {2019},
  month = jan,
  volume = {44},
  pages = {52--73},
  issn = {0162-2439},
  doi = {10.1177/0162243918781268},
  abstract = {This article investigates the work of processors who curate and “clean” the data sets that researchers submit to data archives for archiving and further dissemination. Based on ethnographic fieldwork conducted at the data processing unit of a major US social science data archive, I investigate how these data processors work, under which status, and how they contribute to data sharing. This article presents two main results. First, it contributes to the study of invisible technicians in science by showing that the same procedures can make technical work invisible outside and visible inside the archive, to allow peer review and quality control. Second, this article contributes to the social study of scientific data sharing, by showing that the organization of data processing directly stems from the conception that the archive promotes of a valid data set—that is, a data set that must look “pristine” at the end of its processing. After critically interrogating this notion of pristineness, I show how it perpetuates a misleading conception of data as “raw” instead of acknowledging the important contribution of data processors to data sharing and social science.},
  journal = {Science, Technology, \& Human Values},
  language = {en},
  number = {1}
}

@article{tkaczOpenSourceOpen2012,
  title = {From Open Source to Open Government: {{A}} Critique of Open Politics},
  shorttitle = {From Open Source to Open Government},
  author = {Tkacz, Nathaniel},
  year = {2012},
  volume = {12},
  pages = {386},
  journal = {Ephemera: Theory and Politics in Organization},
  number = {4}
}

@article{uhlmannScientificUtopiaIII2019,
  title = {Scientific {{Utopia III}}: {{Crowdsourcing Science}}},
  shorttitle = {Scientific {{Utopia III}}},
  author = {Uhlmann, Eric Luis and Ebersole, Charles R. and Chartier, Christopher R. and Errington, Timothy M. and Kidwell, Mallory C. and Lai, Calvin K. and McCarthy, Randy J. and Riegelman, Amy and Silberzahn, Raphael and Nosek, Brian A.},
  year = {2019},
  month = sep,
  volume = {14},
  pages = {711--733},
  issn = {1745-6916},
  doi = {10.1177/1745691619850561},
  abstract = {Most scientific research is conducted by small teams of investigators who together formulate hypotheses, collect data, conduct analyses, and report novel findings. These teams operate independently as vertically integrated silos. Here we argue that scientific research that is horizontally distributed can provide substantial complementary value, aiming to maximize available resources, promote inclusiveness and transparency, and increase rigor and reliability. This alternative approach enables researchers to tackle ambitious projects that would not be possible under the standard model. Crowdsourced scientific initiatives vary in the degree of communication between project members from largely independent work curated by a coordination team to crowd collaboration on shared activities. The potential benefits and challenges of large-scale collaboration span the entire research process: ideation, study design, data collection, data analysis, reporting, and peer review. Complementing traditional small science with crowdsourced approaches can accelerate the progress of science and improve the quality of scientific research.},
  journal = {Perspectives on Psychological Science},
  keywords = {collaboration,crowdsourcing,metascience,methodology,teams},
  language = {en},
  number = {5}
}

@techreport{whitehouseofficeofscienceandtechnologypolicyIncreasingAccessResults2014,
  title = {Increasing {{Access}} to the {{Results}} of {{Federally Funded Scientific Research}}.},
  author = {{White House Office of Science {and} Technology Policy}},
  year = {2014},
  month = aug,
  institution = {{White House Office of Science and Technology Policy}}
}

@article{willinskyUnacknowledgedConvergenceOpen2005,
  title = {The Unacknowledged Convergence of Open Source, Open Access, and Open Science},
  author = {Willinsky, John},
  year = {2005},
  month = aug,
  volume = {10},
  issn = {13960466},
  doi = {10.5210/fm.v10i8.1265},
  abstract = {A number of open initiatives are actively resisting the extension of intellectual property rights. Among these developments, three prominent instances — open source software, open access to research and scholarship, and open science — share not only a commitment to the unrestricted exchange of information and ideas, but economic principles based on (1) the efficacy of free software and research; (2) the reputation–building afforded by public access and patronage; and, (3) the emergence of a free–or–subscribe access model. Still, with this much in common, the strong sense of convergence among these open initiatives has yet to be fully realized, to the detriment of the larger, common issue. By drawing on David’s (2004; 2003; 2000; 1998) economic work on open science and Weber’s (2004) analysis of open source, this paper seeks to make that convergence all the more apparent, as well as worth pursuing, by those interested in furthering this alternative approach, which would treat intellectual properties as public goods.},
  copyright = {Authors submitting a paper to First Monday automatically agree to confer a limited license to First Monday if and when the manuscript is accepted for publication. This license allows First Monday to publish a manuscript in a given issue. Authors have a choice of: 1. Dedicating the article to the public domain. This allows anyone to make any use of the article at any time, including commercial use. A good way to do this is to use the Creative Commons Public Domain Dedication Web form; see  http://creativecommons.org/license/publicdomain-2?lang=en . 2. Retaining some rights while allowing some use. For example, authors may decide to disallow commercial use without permission. Authors may also decide whether to allow users to make modifications (e.g. translations, adaptations) without permission. A good way to make these choices is to use a Creative Commons license. * Go to  http://creativecommons.org/license/ . * Choose and select a license. * What to do next — you can then e–mail the license html code to yourself. Do this, and then forward that e–mail to First Monday’s editors. Put your name in the subject line of the e–mail with your name and article title in the e–mail. Background information about Creative Commons licenses can be found at  http://creativecommons.org/about/licenses/ . 3. Retaining full rights, including translation and reproduction rights. Authors may use the statement: © Author 2016 All Rights Reserved. Authors may choose to use their own wording to reserve copyright. If you choose to retain full copyright, please add your copyright statement to the end of the article. Authors submitting a paper to First Monday do so in the understanding that Internet publishing is both an opportunity and challenge. In this environment, authors and publishers do not always have the means to protect against unauthorized copying or editing of copyright–protected works.},
  journal = {First Monday},
  number = {8}
}


